<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="Page1">
      <attribute name="title">
       <string>Page 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="btnAutoRepeat">
           <property name="text">
            <string>Auto Repeat</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnCheckable">
           <property name="text">
            <string>Checkable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnToggleAutoRepeat">
           <property name="text">
            <string>Toggle</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnIsChecked">
           <property name="text">
            <string>Is Checked</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnDefault">
           <property name="text">
            <string>Default</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnToggleDefault">
           <property name="text">
            <string>Toggle</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuit">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Page2">
      <attribute name="title">
       <string>Page 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="extraVerticalLayout">
           <item>
            <widget class="QLabel" name="labelExtras">
             <property name="text">
              <string>Extras</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbCheese">
             <property name="text">
              <string>Cheese</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbSalami">
             <property name="text">
              <string>Salami</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbNugget">
             <property name="text">
              <string>Nugget</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbYogurt">
             <property name="text">
              <string>Yogurt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbButter">
             <property name="text">
              <string>Butter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>&lt;-Prev</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Forward-&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Page3">
      <attribute name="title">
       <string>Page 3</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="grpPizzaType">
             <property name="title">
              <string>Pizza Type</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="rdoPepperoni">
                <property name="text">
                 <string>Pepperoni</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoTunaFish">
                <property name="text">
                 <string>Tuna Fish</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoMango">
                <property name="text">
                 <string>Mango</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoSpecial">
                <property name="text">
                 <string>Special</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpEdgeType">
             <property name="title">
              <string>Edge Type</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QRadioButton" name="rdoNormal">
                <property name="text">
                 <string>Normal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoSesame">
                <property name="text">
                 <string>Sesame</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoCheese">
                <property name="text">
                 <string>Cheese</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpSize">
             <property name="title">
              <string>Size</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QRadioButton" name="rdoSmall">
                <property name="text">
                 <string>Small</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoMedium">
                <property name="text">
                 <string>Medium</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoBig">
                <property name="text">
                 <string>Big</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoExtra">
                <property name="text">
                 <string>Extra</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoDefineYourself">
                <property name="text">
                 <string>Define Yourself</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpPayment">
             <property name="title">
              <string>Payment</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QRadioButton" name="rdoLike">
                <property name="text">
                 <string>Like</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoSubscribe">
                <property name="text">
                 <string>Subscribe</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoComment">
                <property name="text">
                 <string>Comment</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTextEdit" name="textEditAddress">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="placeholderText">
            <string>Address:</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEditNote">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="placeholderText">
            <string>Note:</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnPizzaOk">
             <property name="text">
              <string>Ok</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPizzaCancel">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Page4">
      <attribute name="title">
       <string>Page 4</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutOption">
           <item>
            <widget class="QCommandLinkButton" name="option1">
             <property name="text">
              <string>Option 1</string>
             </property>
             <property name="description">
              <string>This is option 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="option2">
             <property name="text">
              <string>Option 2</string>
             </property>
             <property name="description">
              <string>This is option 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="option3">
             <property name="text">
              <string>Option 3</string>
             </property>
             <property name="description">
              <string>This is option 3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblSelected">
           <property name="text">
            <string>Selected:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Page5">
      <attribute name="title">
       <string>Page 5</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="grpResult">
         <property name="title">
          <string>Result</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <layout class="QVBoxLayout" name="grpHistory">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Geçmiş</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QColumnView" name="columnView"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="grpNumpad">
         <property name="title">
          <string>Numpad</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="3">
           <widget class="QPushButton" name="btnMinus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn7">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnInv">
            <property name="text">
             <string>1/x</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="btnMultiplier">
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnPw2">
            <property name="text">
             <string>pw2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="btnEqual">
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="btn6">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn8">
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="btn2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="btnDot">
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="btn0">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn9">
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btn5">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="btnSign">
            <property name="text">
             <string>+/-</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="btnPlus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnSqrt">
            <property name="text">
             <string>sqrt</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btn4">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="btn1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="btn3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btnDivider">
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btnMod">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnCE">
            <property name="text">
             <string>CE</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnC">
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnDel">
            <property name="text">
             <string>&lt;-x</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnQuit</tabstop>
  <tabstop>btnCheckable</tabstop>
  <tabstop>btnIsChecked</tabstop>
  <tabstop>btnAutoRepeat</tabstop>
  <tabstop>btnToggleAutoRepeat</tabstop>
  <tabstop>btnDefault</tabstop>
  <tabstop>btnToggleDefault</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnPizzaCancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
